{
  "domain": "iss_track",
  "name": "ISS Tracker",
  "version": "1.0.0",
  "documentation": "https://github.com/mattbratt/iss_track",
  "issue_tracker": "https://github.com/mattbratt/iss_track/issues",
  "dependencies": [],
  "codeowners": ["@mattbratt"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
